<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProductDetailActivty">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/detailToolbar"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleTextData"
                    android:textSize="22sp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/productDetailImg"
            android:scaleType="centerCrop"
            android:padding="12dp"
            android:layout_below="@id/detailToolbar"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_below="@id/productDetailImg"
            android:id="@+id/productNameDetail"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productDetailImg"
            android:layout_alignParentEnd="true"
            android:padding="12dp"
            android:textSize="22sp"
            android:id="@+id/priceDetail"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productNameDetail"
            android:padding="8dp"
            android:id="@+id/productDescDetail"
            android:textSize="22sp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productDescDetail"
            app:cornerRadius="8dp"
            app:elevation="8dp"
            android:id="@+id/addtoCart"
            android:padding="12dp"
            android:layout_marginEnd="22dp"
            android:layout_alignParentEnd="true"

            />





    </RelativeLayout>

</androidx.core.widget.NestedScrollView>